* {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    box-sizing: border-box;
}


li {
    list-style: none;
}

button {
    color: white;
    background-color: green;
    border: none;
    border-radius: 5px;
    font-weight: 450;
    margin: 5px;
    cursor:pointer;
}

button:hover {
    text-shadow: 0 0 1px white;
}


h1 {
    font-size: 25px;
}

h2 {
    font-size: 20px;
}

h3 {
    font-size: 18px;
}

h4 {
    font-size: 15px;
}

.title-container{
    display: flex;
    align-items: center;
}

.sidebar {
    padding-top: 50px;
    background-color: green;
    color: white;
}

img {
    width: 30px;
    margin-right: 10px;
}

body {
    display: grid;
    grid-template-columns: 200px 1fr 1fr 200px;
    height: max-content;
    background: #E2E8F0;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 9;
    font-size: 18px;
}

#logo {
    width: 50px;
    margin-right: -1px;
}

.sidebar ul {
    margin-top: 30px;
}

.sidebar li {
    color: white;
    margin: 15px 0px;
    cursor:pointer;
}

.sidebar li:hover{
    text-shadow: 0 0 3px white;
}

i {
    margin-right: 15px;
}

.topbar {
    display: flex;
    grid-column: 2 / 5;
    grid-row: 1 / 2;
    align-items: center;
    justify-content: space-around;
    background-color: white;
}

.search-bar {
    display: flex;
    flex-grow: 1;
    max-width: 900px;
    align-items: center;
    gap:5px
}

.user-profile {
    margin: 0 10px;
    display: flex;
    align-items: center;
    cursor:pointer;
}

input {
    flex-grow: 1;
}

.profile {
    padding: 10px 30px;
    display: flex;
    justify-content: space-between;
    grid-column: 2 / 5;
    grid-row: 2 / 3;
    align-items: center;
    gap: 10px;
    background-color: white;
    margin-bottom: 15px;
}

.small-profile-photo{
    width: 50px;
}

.profile-photo {
    width: 70px;
}

.about {
    display: flex;   
    align-items: center;
}

.about p {
    font-size: 15px;
    margin-bottom: -5px;
}

.greetings {
    display: flex;
    flex-direction: column;
    margin-right: 10px;

}

#task-title {
    grid-row: 3 / 4;
    padding-left: 10px;
}

.tasks {
    grid-row: 4 / 8;
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin: 15px;
}

.tasks p {
    font-size: 13px;
    color: grey;
}

.task {
    border: grey solid 1px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    cursor:pointer;
    background-color: white;
}

.task:hover {
    border: rgb(216, 132, 7) solid 2px;
}

.icons {
    margin-top: auto;
    align-self: end;
}

.announcements {
    border: grey solid 1px;
    padding: 10px;
    grid-row: 3 / 6;
    grid-column: 4 / 5;
    background-color: white;
}

.announcement-item {
    margin-top: 15px;
    cursor:pointer;
    padding-bottom: 10px;
    border-bottom: 1px gray solid;
}

.announcement-item:last-of-type {
    border-bottom: none;
}

.announcements p {
    font-size: 14px;
    color: gray;
}

.trending {
    border: grey solid 1px;
    padding: 10px;
    margin-top: 25px;
    grid-row: 6 / 9;
    grid-column: 4 / 5;
    background-color: white;
}

.trending-profile {
    display: flex;
    align-items: center;
    margin: 5px 0;
    cursor:pointer;
}


.profile-info {
    display: flex;
    flex-direction: column;
}

.login {
    font-size: 13px;
}

.name {
    color: rgb(15, 15, 15);
    font-weight: 400;
    margin-top: -5px;
}

.task i {
    margin: 3px;
}

.task i:hover {
    color: orange;
}